
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Main{
	public static void main(String[] args) throws IOException  {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		
		String[] strArray = str.split(" ");
		char a = strArray[0].charAt(0);
		int n = Integer.parseInt(str.split(" ")[1]);
		
		
		char [][] newchar = new char[n][n];
		char [][] chars = new char[n][n];
		for (int i=0; i<n; i++) {
			String str1 = br.readLine();
			char c []  = str1.toCharArray();
			for (int x=0; x<n;x++) {
				chars[i][x] = c[x];
			}
			for (int j=0; j<n; j++) {
				if (chars[i][j] == '@') {
					newchar[n-1-i][n-1-j] = a;
				}
			}		
		}
		
		int cnt = 1;
		for (int k=0; k<n; k++) {
			for (int l=0; l<n; l++) {
				if (chars[k][l] == '@') {
					if (newchar[k][l] != a) {
						cnt = 0;
					}
				}
			}		
		}
		
		if (cnt == 1) {
			System.out.println("no need for inversement");
		}
		
		for (int k=0; k<n; k++) {
			for (int l=0; l<n; l++) {
				System.out.print(newchar[k][l]);
					}
			if (k<n-1) {
				System.out.println();
			}
				}
		
		
	}
}
