

import java.util.Scanner;
public class Main{
  public boolean Prime(int n) {
    if (n <= 3) {
      return n > 1;
    }
    for (int i = 2; i <= Math.sqrt(n); i++) {
      if (n % i == 0)
        return false;
    }
    return true;
  }
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    sc.nextLine();
    sc.close();
    Main m = new Main();
    int total = 0;
    for (int i = 3; i <= n; i++) {
      if (m.Prime(i) && m.Prime(i - 2)) {
        total++;
      }
    }
    System.out.println(total);
  }
}
