
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String s = in.next();
		
		int n = Integer.parseInt(s.split("/n")[0]);
	
		int numbers[] = new int[n];
		int i = 0;
		while (i<n) {
			numbers[i] = in.nextInt();
			i++;
		}
		
		
		if(i<3) {
			System.out.print("0");
			System.exit(0);
		}
		
		int count = 0;
		for(i=0;i<n;i++) { 
			for(int j=0;j<n;j++) { 
				if ((numbers[i]-1) == numbers[j]) { 
					for(int k=0; k<n; k++) {
						if ((numbers[i]+1)==numbers[k]) { 
							numbers[i] = -1;
							numbers[j] = -1;
							numbers[k] = -1;
							count++;
							
							
						}
					}
				}
			}
		}
		
		System.out.print(count);
		
		
	}
}
